<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"


                tools:context="eu.brimir.forecastly.ui.HourlyForecastActivity"
    android:background="@drawable/bg_gradient">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_by_hour"
        android:id="@+id/thisHourLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="16dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/thisHourLabel"
        android:layout_above="@+id/locationLabelHourly"
        android:layout_marginBottom="8dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        android:id="@+id/locationLabelHourly"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>
