<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                tools:background="#455A64">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleImageView"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/bg_temperature"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/iconImageView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circleImageView"
        android:layout_toEndOf="@+id/circleImageView"
        android:paddingLeft="10dp"
        android:src="@drawable/clear_day"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayNameLabel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toEndOf="@+id/iconImageView"
       android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Onsdag"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureLabel"
        android:layout_alignTop="@+id/circleImageView"
        android:layout_alignBottom="@+id/circleImageView"
        android:layout_alignRight="@+id/circleImageView"
        android:layout_alignLeft="@+id/circleImageView"
        android:gravity="center"
        android:textColor="#607D8B"
        android:textSize="20sp"
        tools:text="55"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/dayNameLabel"
        android:layout_toEndOf="@+id/dayNameLabel"
        android:gravity="center|right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windBearingImageView"
            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/windSpeedLabel"
            android:textColor="@android:color/white"
            android:textSize="10sp"
           tools:text="20 m/s"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/windBearingLabel"
            android:layout_toStartOf="@+id/windBearingLabel"
            android:gravity="right"/>

    </LinearLayout>
</RelativeLayout>